
Menu=Seleccionar Opci\u00f3n
Idioma=Cambiar Idioma
Idioma2=Seleccione el Idioma
Castellano=Castellano
Ingles=Ingl\u00e9s
Catalan=Catal\u00e1n
Euskera=Euskera
Comprar= Comprar tickets
Compra = Comprar
Area= Seleccione area
Fecha=Selecione fecha
Butacas= Seleccione butacas
Cancelar= Cancelar
Siguiente= Siguiente
Entradas= Entradas para
InsertarTarjeta= Inserte tarjeta de credito
Tarjetaout= Se ha realizado el pago correctamente.
Cada= cada una
Fila= Fila: 
Asiento= Asiento: 
Comunicacion= Comunicaci\u00f3n no disponible en estos momentos
Pago= No se ha podido realizar el pago
Entrada= Entradas para
Sala=Sala
Dia=Dia
Precio=Precio
Rtarjeta=Retire la tarjeta
Espere= Espere por favor
Titulo= El rey leon
Error: Error
Volver: Volver
Palco1: Palco 1 (D)
Palco2: Palco 2 (E)
Anfiteatro1: Anfiteatro 1 (B)
Anfiteatro2: Anfiteatro 2 (C)
Platea: Platea (A)
Hora: Hora: 